.label {
    color: green;
    height: 1;
    border: none;
    content-align-horizontal: right;
    width: 15;
}

.text_edit {
    color: cyan;
    height: 1;
    border: none;
    min_width: 75;
    padding: 0;

}



Screen {
    layout: grid;
    grid-size: 2;
    grid_columns: auto auto;
    grid-rows: 1;
    grid-gutter: 0;
    }


SelectCurrent {
    padding: 0;
    height: 1;
    border: none;

}

Static#label {
    color: cyan;
}

Select {
    height: 1;
    border: none;
    padding: 0;
    color: cyan;


    & > SelectOverlay {
        width: 1fr;
        display: none;
        height: auto;
        max-height: 12;
        overlay: screen;
        constrain: y;
        border: none;
        padding: 0;
    }

    &:focus > SelectCurrent {
        border: none;
        height: 1;
        padding: 0;
    }

    .up-arrow {
        display: none;
    }

    &.-expanded .down-arrow {
        display: none;
    }

    &.-expanded .up-arrow {
        display: block;
    }

    &.-expanded > SelectOverlay {
        display: block;
    }

    &.-expanded > SelectCurrent {
        border: none;
        height: 1;
        padding: 0;
    }
}
